<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_zz"
        tools:context="com.reznik.hotrit.activities.ArticleActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/gray_zz">

        <LinearLayout
                android:id="@+id/linearLayout0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

            <TextView
                    android:text="Статьи"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:fontFamily="sans-serif"
                    android:textSize="24sp"
                    android:textColor="?android:attr/colorEdgeEffect"/>

            <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <EditText
                        android:id="@+id/etSearchBarAA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_activity_article_search">
                </EditText>
            </LinearLayout>

            <View
                    android:id="@+id/delimeter_view"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/gray_mercury">
            </View>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listArticles"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddAA"
                android:onClick="addArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="70dp"
                app:backgroundTint="@color/colorWhite"
                app:maxImageSize="40dp"
                app:borderWidth="2dp"
                app:elevation="10dp"
                app:fabSize="normal"
                app:srcCompat="@android:drawable/ic_input_add"
                tools:ignore="RtlHardcoded"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>